*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
header{
    
    position: fixed;
    z-index: 5;
    width: 100%;

}
.navbar{
    box-shadow:0px 0px 2px #B2FBA5;
    height:60px;
   background-color: white;
    
}
.name{
    margin-top: 10px;
    margin-left: 70px;
}
header .navbar-item{
    display: flex;
    justify-content: space-between;
}
header .navbar-item .nav-menu{
    display: flex;
    gap: 20px;
    margin-right: 70px;
    margin-top: 20px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
header a{
    color:#B2FBA5 ;
    transition: 0.3s;
}
header a:hover{
    text-decoration: underline;
} 
.nav-link{
    text-decoration: underline;
    text-decoration-color: #B2FBA5;
}
/* header-section end */
/* home-section start */
.home-section{
    
    display: flex;
}
.img img{
    height:350px;
    width: 350px;
    margin-top: 90px;
    margin-left: 280px;
    border-radius: 50%;
}
.home-section .section{
    margin-left: 70px;
    margin-top: 150px;
}
.home-section .details{
    margin-left: 70px;
    margin-top: 20px;
}
button {
    margin-left: 70px;
    margin-top: 20px;
    height: 40px;
    width: 100px;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: #83f16f;
    color: white;
    transition: 0.3s ;
    
}
button:hover{
    background: none;
    color: #97f686;
    border: 2px solid #B2FBA5 ;
    
}
#menu-open-button{
    border: none;
    display: none;
}
#menu-close-button{
    display: none;
}
/* about-section start */
.line{
    text-align: center;
    margin-top: 20px;
     
}
.line::after{
    content: "";
    width:80px ;
    height: 5px;
    display: block;
    background: #97f686;
    margin: auto;
    border-radius: 4px;
}
.about-section{
    margin-top: 60px;
}
.about-section .rw{
    display: flex;
    gap: 150px;
}
.about-section .col{
    height: 200px;
    width: 400px;
}
.about-section .rw .col img{
    height: 400px;
    width: 400px;
    margin-left: 70px;
    margin-top: 60px;

}
/* menu-section start */
.menu-name img{
    height: 200px;
    width: 200px;
}
.menu-item{
     text-align: center;
    padding: min(50px 7%);
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 20px;
    justify-content: center;
}
.menu-name{
     box-shadow: 0px 0px 2px rgb(184, 184, 184);
    border-radius: 5px;
    padding: 2em;
    text-align: center;
}
@media(max-width:600px){
     .nav-menu li a{
       display: none;
     }
     .name{
        margin-left:0px;
     }
     .home-section{
        flex-direction: column;
     }
     .home-section .img img{
        height: 220px;
        width: 220px;
        margin-left:40px;
        
        

     }
     #menu-close-button{
        display: none;
        
     }
     #menu-open-button{
        display: none;

     }
     .about-section .rw{
        flex-direction: column;
        gap: 0px;
       
     }
     .col img{
        height: 200px;
        
     }
     .col p{
        margin-left: 50px;
     }
    .about p{
        margin-left: 20px;
    }
    .about-section .rw .col img{
        height: 200px;
        width: 200px;
        margin-left: 140px;
        margin-top: -40px;
        
    }
    .about-section .col{
        height: 50px;
        width:400px;
        

      
    }
    .about-section p{
        margin-left: 60px;
        
    }
   
     
   
}
